﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbUpPoc", "DdUpPoc\DbUpPoc.csproj", "{FC87337A-B97F-4108-BB10-D66C74451B53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3429CBCA-5457-47C1-AB35-2727B0568584}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC87337A-B97F-4108-BB10-D66C74451B53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC87337A-B97F-4108-BB10-D66C74451B53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC87337A-B97F-4108-BB10-D66C74451B53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC87337A-B97F-4108-BB10-D66C74451B53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
